# fotify_sca-issues_byCategory

./: README.md  pom.xml
src/main/java/com/example/utils/fotify_sca/issues_byCategory/: EfficientRoutePlannerApplication.java  SpringFxAppApplication.java
src/main/java/com/example/utils/fotify_sca/issues_byCategory/javaFX/: ApplicationJFXSpringBoot.java  Controller.java  FileChooserSample.java  Main.java  MyShapes.java  NativeHintsConfiguration.java
src/main/java/com/example/utils/fotify_sca/issues_byCategory/model/: DetailData.java  FortifySCAIssuesByCateGory.java  IssueByCategory.java
src/main/java/com/example/utils/fotify_sca/issues_byCategory/model/source/: Chart.java  GroupingSection.java  Issue.java  IssueListing.java  MajorAttributeSummary.java  MetaInfo.java  Primary.java  ReportDefinition.java  ReportSection.java  SubSection.java
src/main/java/com/example/utils/fotify_sca/issues_byCategory/service/: ConvertServiceImpl.java  DetailTablePolicy.java  LogicProcessImpl.java  WordReportService.java
src/main/resources/: application.properties
src/main/resources/com/example/utils/fotify_sca/issues_byCategory/javaFX/: scene.fxml
src/main/resources/com/example/utils/fotify_sca/issues_byCategory/service/: template001.docx
src/main/resources/report_templates/: template001.docx
src/native-test/java/com/example/utils/fotify_sca/issues_byCategory/service/: LogicProcessImplTest2.java
src/native/java/com/example/utils/fotify_sca/issues_byCategory/javaFX/: Application.java  SpringBootConsoleApplication.java
src/native/resources/examples/EIPAPI-8859051/: EIPAPI-8859051-DeveloperWorkbook.xml
src/native/resources/examples/tutorials-platform-service/: tutorials-platform-service-DeveloperWorkbook.xml
src/test/java/com/example/utils/fotify_sca/issues_byCategory/: EfficientRoutePlannerApplicationTests.java  SpringFxAppApplicationTests.java
src/test/java/com/example/utils/fotify_sca/issues_byCategory/service/: ConvertServiceImplTest.java  LogicProcessImplTest.java  WordReportServiceTest.java
